# KISS-integration-front

./: .gitignore  .project  LISEZMOI  README.md  pom.xml  pom.xml.bak
kiss-integration-front-common/: .classpath  .project  pom.xml
kiss-integration-front-common/src/main/java/fr/canalplus/integration/bdd/: DBConfig.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/: DBConfig.java  ModuleConfig.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/beans/entities/: MaterialNumber.java  Person.java  Subscriber.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/enums/: NavigateurEnum.java  OperateurEnum.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/queries/: AbstractSqlQueries.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/services/: BeanClass.java  MaterialNumberDaoImpl.java  MaterialNumberServiceImpl.java  PersonServiceImpl.java  SubscriberDaoImpl.java  SubscriberServiceImpl.java
kiss-integration-front-common/src/main/java/fr/canalplus/integration/common/services/interfaces/: BeanInterface.java  MaterialNumberDao.java  MaterialNumberService.java  PersonDao.java  PersonService.java  SubscriberDao.java  SubscriberService.java
kiss-integration-front-cucumber/: .classpath  .project  pom.xml  serenity.properties
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/: .gitignore  DBConfig.java  ModuleConfig.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/runners/: ParallelAndroidTest.java  ParallelChromeTest.java  ParallelFirefoxTest.java  ParallelIETest.java  ParallelSafariTest.java  SeleniumTest.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/service/: BeanClassPostProcessor.java  BrowserstackSerenityDriver.java  BrowserstackSerenityTest.java  MyHttpClientFactory.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/steps/: CommonStep.java  CoordonneesStep.java  FelicitationsStep.java  FormStep.java  MaterielStep.java  MessageStep.java  ModeDeLivraisonStep.java  PaiementStep.java  RecapitulatifStep.java  SouscriptionFAIStep.java  SouscriptionFull12.java  SouscriptionFull1Step.java  SouscriptionFull24Step.java  SouscriptionStep.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/steps/base/: .gitignore  BaseIntegration.java  BrowserstackSerenityDriver.java  BrowserstackSerenityTest.java  Constants.java  ConstantsWebElement.java  MyHttpClientFactory.java  SpringStep.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/steps/common/: IDTO.java  SessionDTO.java  SouscriptionDTO.java
kiss-integration-front-cucumber/src/test/java/fr/canalplus/front/bdd/transformer/: NavigateurTransformer.java  OperateurTransformer.java
kiss-integration-front-cucumber/src/test/resources/configurations/: browserstack.properties  connection.properties  sqlQueries.properties  stepMateriel.properties
kiss-integration-front-cucumber/src/test/resources/fr/canalplus/front/bdd/cucumber/features/: formulaire.feature  liens.feature  mySelenium.feature  recapMateriel.feature  sousciption.feature  sousciptionFullDecodeur.feature  souscriptionFullFai.feature  test.feature
kiss-integration-front-cucumber/src/test/resources/fr/canalplus/front/bdd/cucumber/features/Decodeurs/: fullDecCanal.feature  fullDecTNT.feature
