<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.canalplus.integration</groupId>
	<artifactId>kiss-integration-front</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cucumber BDD - kiss-integration-front</name>
	<description>Validation des interfaces de la boutique Canal en utilisant Selenium WebDriver et Java Cucumber BDD</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-surefire-plugin.version>2.11</maven-surefire-plugin.version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<sonar-maven-plugin.version>2.6</sonar-maven-plugin.version>
		<external-config.location>file:///${project.basedir}/../configuration</external-config.location>
		<spring.version>4.3.12.RELEASE</spring.version>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>

		<junit.version>4.12</junit.version>
		<assertj-core.version>3.8.0</assertj-core.version>
		<assertj-assertions-generator-maven-plugin.version>2.0.0</assertj-assertions-generator-maven-plugin.version>
		<aspectj.version>1.8.11</aspectj.version>
		<logback.version>1.2.3</logback.version>
		<commons.collections.version>4.1</commons.collections.version>
		<commons.lang.version>3.6</commons.lang.version>
		<ojdbc.version>12.2.0.1</ojdbc.version>


	</properties>


	<modules>
		<module>kiss-integration-front-common</module>
		<module>kiss-integration-front-cucumber</module>
	</modules>

	<profiles>
		<profile>
			<id>uat02</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<my.env>uat</my.env>
				<jdbc.sge.name>@SGEREC6</jdbc.sge.name>
			</properties>
		</profile>

		<profile>
			<id>int02</id>
			<properties>
				<my.env>int</my.env>
				<jdbc.sge.name>@SGEINT</jdbc.sge.name>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
					<version>${assertj-assertions-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-assertions</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>generate-assertions</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<tagNameFormat>${project.artifactId}-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar-maven-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>com.browserstack</groupId>
				<artifactId>automate-maven-plugin</artifactId>
				<version>0.7.2-SNAPSHOT</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.browserstack</groupId>
				<artifactId>automate-testassist</artifactId>
				<version>0.7.2-SNAPSHOT</version>
			</dependency>

			<!-- aspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Driver jdbc 6 oracle -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>