serenity.test.root=com.canalplus.front.bdd.cucumber.features
serenity.requirements.dir=src/test/resources/fr/canalplus/front/bdd/cucumber/features/
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.project.name = Cucumber Report

serenity.outputDirectory=target/site/serenity
serenity.sourceDirectory=target/site/serenity


serenity.requirement.types=Functional Domain,Sub Domain, Sub Domain Type

browserstack.server=hub-cloud.browserstack.com
browserstack.user=dsiventes1
browserstack.key=wfjGffh4m2VqnvV9DqqG

capabilities.browserstack.build=serenity-browserstack
capabilities.browserstack.name=StepMateriel
capabilities.browserstack.debug=true
capabilities.browserstack.local=true

https.proxyHost=bluecoatproxy.cpgrp.root.local
https.proxyPort=8080
https.proxyUser=SRV-CGAWEB-PROD
https.proxyPass=456_Orange
